# ta-framework-task

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ta-framework-tests.yml
src/test/java/config/: ConfigManager.java
src/test/java/driver/: Browser.java  DriverFactory.java  DriverManager.java
src/test/java/model/: User.java
src/test/java/pages/: AbstractPage.java  AlertsPage.java  LoginPage.java  SecureAreaPage.java  WindowsPage.java
src/test/java/tests/: AlertsTest.java  BaseTest.java  LoginTest.java  WindowsTest.java
src/test/java/utils/: ScreenshotUtils.java
src/test/resources/: log4j2.xml
src/test/resources/config/: local.properties  qa.properties
src/test/resources/suites/: regression.xml  smoke.xml
